# Client
VITE_ENV=dev # dev, prod, staging
VITE_API_URL=http://localhost:3000

# Server
ENV=dev # dev, prod, staging
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/effect-monorepo
OTLP_URL=http://localhost:4318/v1/traces
PORT=3000
APP_URL=http://localhost:5173
